<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        margin: auto;
      }
      #circle {
        margin-top: 100px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        /* animation-name: moving_smile;
        animation-duration: 3s;
        animation-iteration-count: infinite; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
        animation: moving_smile 2s ease-in-out 1s 3 alternate;
      }
      @keyframes moving_smile {
        from {
          margin-left: 0px;
        }
        to {
          margin-left: 600px;
        }
      }
    </style>
  </head>
  <body>
    <img src="images/smile-lg.png" alt="" srcset="" id="circle" />
  </body>
</html>
