<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Properties</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #main {
        width: 80%;
        height: 300px;
        margin: 20px auto;
        background-image: url(images/banner1.jpg);
        background-size: cover;
        background-position: center;
      }
      #main h1{
        text-align: center;
        padding-top: 135px;
        color: white;
        font-family: sans-serif;
        text-transform: uppercase;
        text-shadow: 3px 3px 3px #5B362C;
      }
      #main a{
        text-decoration: none;
        color: white;
        width: 80px;
        height: 40px;
        line-height: 40px;
        display: block;
        background-color: #5B362C;
        text-align: center;
        border-radius: 8px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <section id="main">
      <h1>Heading</h1>
      <a href="#">Click Me!</a>
    </section>
  </body>
</html>
