<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS : Box Model</title>
    <style>
      h1,
      a {
        background-color: orange;
      }
      h1 {
        width: 300px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        color: white;
      }
      a {
        width: 100px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-decoration: none;
        color: white;
        text-align: center;
        /* border: width style color; */
        border: 1px solid black;
        /* border-radius: 50%; */
        /* border-radius: 20px 10px 30px 50px ; */
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>CSS : Box Model</h1> -->
    <a href="#">Learn More</a>
    <a href="#">Learn More</a>
  </body>
</html>
