<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        header,footer{
            height: 80px;
            line-height: 80px;
            background-color: yellow;
            text-align: center;
        }
        #left{
            width: 30%;
            height: 300px;
            background: khaki;
            float: left;
        }
        #right{
            width: 70%;
            height: 300px;
            background-color: #ffc;
            float: right;
        }
        footer{
            clear: both;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Header</h1>
      </header>
      <div id="left">left section</div>
      <section id="right">right section</section>
      <footer>footer section</footer>
    </div>
  </body>
</html>
