<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      /* .container {
        position: relative;
        top: 200px;
        left: 100px;
		border: 1px dotted #000;
      } */
      .box {
        width: 200px;
        height: 200px;
        /* border: 1px solid #ddd; */
      }
      .orange {
        background-color: rgb(255, 123, 0);
        /* opacity: 0.1; */
        position: absolute;
        left: 30px;
        z-index: 3;
      }
      .blue {
        background-color: #0386f8;
        position: absolute;
        top: 30px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!-- z-index defines the order of overlapping HTML elements. Elements with a
    higher index will be placed on top of elements with a lower index. -->
    <div class="container">
      <div class="box orange"></div>
      <div class="box blue"></div>
    </div>
  </body>
</html>
